<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="nav-div">
<a href="">APP NAME</a>
            <nav class="nav">
                <ul class="nav_ul">
                    <li class="nav_li">
                        <a href="pages/terms_of_services.html">Terms of Service</a>
                    </li>
                    <li class="nav_li">
                        <a href="pages/privacy_policy.html">Privacy Policy</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>